{title: Batalion}
{artist: Spirituál kvintet}
{columns: 1}

Capo III.

{sov}
[Am]Víno [C]máš a [G]marky[Am]tánku, [C]dlouhá [G]noc se [Am]pro[Em]hý[Am]ří,
[Am]víno [C]máš a [G]chvilku [Am]spánku, [C]díky, [G]díky, [Am]ver[Em]bí[Am]ři.
{eov}

{sov: 1.}
[Am]Dříve než se rozední, kapitán [C]k osedlání rozkaz dá[G]vá,
[Am]ostruhami do slabin ko[G]ně [Am]po[Em]há[Am]ní.
[Am]Tam na straně polední, čekají [C]ženy, zlaťáky a sl[G]áva,
[Am]do výstřelů z karabin zvon [G]už [Am]vy [Em]zvá[Am]ní.
{eov}

{soc}
[Am]Víno na ku[C]ráž, a [G]pomilovat marky[Am]tánku,
zítra do [C]Burgund, [G]batalion [Am]za[Em]mí[Am]ří.
[Am]Víno na ku[C]ráž a [G]k ránu dvě hodiny [Am]spá[Em]nku,
[Am]díky, díky [C]vám králov[G]ští [Am]ver[Em]bí[Am]ři.
{eoc}

{sov: 2.}
[Am]Rozprášen je batalion, poslední [C]vojáci se [G]k zemi hroutí,
[Am]na polštáři z kopretin bu[G]dou [Am]vě[Em]čně [Am]spát.
[Am]Neplač sladká Marion, verbíři [C]nové chlapce [G]přivedou ti,
[Am]za královský hermelín, pad[G]ne [Am]kaž-[Em]dý [Am]rád.
{eov}

{chorus}

{sov}
[Am]Víno [C]máš a [G]marky[Am]tánku, [C]dlouhá [G]noc se [Am]pro[Em]hý[Am]ří,
[Am]víno [C]máš a [G]chvilku [Am]spánku, [C]díky, [G]díky, [Am]ver[Em]bí[Am]ři.
{eov}
