{title: Bedna od whiskey}
{artist: Miki Ryvola}
{textsize: 11}

{sov: 1.}
[Am]Dneska už mě [C]fóry ňák [Am]nejdou přes pys[E]ky,
[Am]stojím s dlouhou [C]kravatou na [Am]bedně [E]vod [Am]whiskey.
[Am]Stojím s dlouhým [C]obojkem [Am]jak stájovej [E]pinč,
[Am]tu kravatu, co [C]nosím, mi [Am]navlík [E]soudce [A]Linch.
{eov}

{soc}
[A]Tak kopni do tý [D]bedny, ať [E]panstvo neče[A]ká,
jsou dlouhý schody [D]do nebe a [E]štreka dale[A]ká.
Do nebeskýho [D]báru já [E]sucho v krku [A]mám,
tak kopni do tý [D]bedny, ať [E]na cestu se [A]dám. [Am]
{eoc}

{sov: 2.}
[Am]Mít tak všechny [C]bedny od [Am]whiskey vypi[E]tý,
[Am]postavil bych [C]malej dům na [Am]louce [E]ukry[Am]tý.
[Am]Postavil bych [C]malej dům a z [Am]okna koukal [E]ven,
[Am]A chlastal bych tam s [C]Billem a [Am]chlastal [E]by tam [A]Ben.
{eov}

{soc}
[A][D][E][A]
{eoc}

{sov: 3.}
[Am]Kdyby si se [C]hochu nechtěl [Am]pořád jenom [E]rvát,
[Am]Nemusel si [C]dneska na [Am]týhle [E]bedně [Am]stát.
[Am]Moh si někde v [C]suchu tu [Am]svoji whisku [E]pít,
[Am]nemusel si [C]hochu na [Am]krku [E]laso [A]mít.
{eov}

{soc}
[A][D][E][A]
{eoc}

{column_break}
{sov: 4.}
[Am]Až kopneš do tý [C]bedny, jak [Am]se to děláv[E]á,
[Am]Do krku mi [C]zůstane jen [Am]dírka [E]mrňa[Am]vá.
[Am]Jenom dírka [C]mrňavá a k [Am]smrti jenom [E]krok,
[Am]Mám to smutnej [C]konec a [Am]whiskey [E]ani [A]lok.
{eov}

{soc}
[A]Tak kopni do tý [D]bedny, ať [E]panstvo neče[A]ká,
jsou dlouhý schody do nebe a štreka daleká.
Do nebeskýho báru já sucho v krku mám,
tak kopni do tý bedny...
{eoc}

