{title: Bedna od whiskey}
{artist: Miki Ryvola}

{sov: 1.}
[Ami]Dneska už mě [C]fóry ňák [Ami]nejdou přes pys[E]ky, 
[Ami]stojím s dlouhou [C]kravatou na [Ami]bedně [E]vod [Ami]whiskey.
[Ami]Stojím s dlouhým [C]obojkem [Ami]jak stájovej [E]pinč,
[Ami]tu kravatu, co [C]nosím, mi [Ami]navlík [E]soudce [A]Linch. 
{eov}

{soc}
[A]Tak kopni do tý [D]bedny, ať [E]panstvo neče[A]ká, 
jsou dlouhý schody [D]do nebe a [E]štreka dale[A]ká.   
Do nebeskýho [D]báru já [E]sucho v krku [A]mám,   
tak kopni do tý [D]bedny, ať [E]na cestu se [A]dám. [Ami] 
{eoc}

{sov: 2.}
[Ami]Mít tak všechny [C]bedny od [Ami]whiskey vypi[E]tý, 
[Ami]postavil bych [C]malej dům na [Ami]louce [E]ukry[Ami]tý.
[Ami]Postavil bych [C]malej dům a z [Ami]okna koukal [E]ven,
[Ami]A chlastal bych tam s [C]Billem a [Ami]chlastal [E]by tam [A]Ben. 
{eov}

{soc}
[A][D][E][A]
{eoc}

{sov: 3.}
[Ami]Kdyby jsi se [C]hochu nechtěl [Ami]pořád jenom [E]rvát, 
[Ami]Nemusel jsi [C]dneska na [Ami]týhle [E]bedně [Ami]stát.
[Ami]Moh jsi někde v [C]suchu tu [Ami]svoji whisku [E]pít,
[Ami]nemusel jsi [C]hochu na [Ami]krku [E]laso [A]mít. 
{eov}

{soc}
[A][D][E][A]
{eoc}

{column_break}
{sov: 4.}
[Ami]Až kopneš do tý [C]bedny, jak [Ami]se to děláv[E]á, 
[Ami]Do krku mi [C]zůstane jen [Ami]dírka [E]mrňa[Ami]vá.
[Ami]Jenom dírka [C]mrňavá a k [Ami]smrti jenom [E]krok,
[Ami]Mám to smutnej [C]konec a [Ami]whiskey [E]ani [A]lok. 
{eov}

{soc}
[A]Tak kopni do tý [D]bedny, ať [E]panstvo neče[A]ká, 
jsou dlouhý schody do nebe a štreka daleká.   
Do nebeskýho báru já sucho v krku mám,   
tak kopni do tý bedny...
{eoc}

