{title: Bonsoir, mademoiselle Paris}
{artist: Olympic}

{sov: 1.}
[Am]Mám [E7]v kapse jeden [Am]frank,
jsem [G7]nejbohatší z [C]bank nad Sei[E7]nou,
[Am]mám [E7]víc než krupi[Am]ér
a [G7]stíny Sacre-[C]Coeur nade [E7]mnou.
{eov}

{soc}
[F]Láska je[G] úděl [C]tvůj, [Dm]pánbůh tě[E7] opat[Am]ruj,
bonso[F]ir, mademoi[G]selle Pa[Am]ris,
bonso[F]ir, mademoi[G]selle Pa[Am]ris.
{eoc}

{sov: 2.}
[Am]Znám [E7]bulvár Saint Mich[Am]elle,
[G]tam jsem včera [C]šel s Marie-[E7]Claire,
[Am]vím, [E7]jak zní z úst krásnejch [Am]žen
s[G]lůvka "car je t'[C]aime, oh, mon [E7]cher".
{eov}

{chorus}

