{title: Buráky}

{sov: 1.}
[G]Když Sever válčí s Jihem a [C]zem jde do vál[G]ky
na polích místo bavlny, teď [A]rostou bodlá[D]ky.
[G]A v stínu u silnice vidím [C]z Jihu vojá[G]ky,
jak flákaj se tam s kvérem a [D]louskaj' burá[G]ky.
{eov}

{soc}
[G]Hej hou, hej hou, nač [C]chodit do vál[G]ky,
je lepší doma sedět a [A]louskat burá[D]ky.
[G]Hej hou, hej hou, [C]nač chodit do vál[G]ky,
je lepší doma sedět a [D]louskat burá[G]ky.
{eoc}

{sov: 2.}
[G]Plukovník v sedle [C]volá: "Yankeeové [G]jdou!"
Ale mužstvo stále křičí, že [A]dál už nemo[D]hou.
[G]Pan plukovník se otočí a [C]koukne do dál[G]ky,
jak jeho slavná milice, tam [D]louská burá[G]ky.
{eov}

{chorus}

{column_break}
{sov: 3.}
[G]Až tahle válka skončí a [C]my zas budem [G]žít,
své milenky a ženy pak [A]půjdem polí[D]bit.
[G]Když zeptaj se tě: "Hrdino, cos' [C]dělal za vál[G]ky?"
"Jo, flákal jsem se s kvérem a [D]louskal burá[G]ky."
{eov}

{chorus}

