{title: Holubí Dům}
{artist: Jiří Schelinger}

{sov: 1.}
[Am]Zpí[G]vám [F]ptákům a [Em]zvlášť holu[Am]bům,
[Am]stá[G]val v [F]údolí [Em]mém starý [Am]dům,
[C]ptá[G]ků [C]houf zalé[G]tal ke kro[C]vům,
[Am]měl [G]jsem [F]rád holu[Em]bích křídel [Am]šum.
{eov}

{sov: 2.}
[Am]Vlíd[G]ná [F]dívka jim [Em]házela [Am]hrách,
[Am]má[G]vá[F]ní perutí [Em]víří [Am]prach,
[C]ptá[G]ci [C]krouží a [G]neznají [C]strach,
[Am]měl [G]jsem [F]rád starý [Em]dům jeho [Am]práh.
{eov}

{soc}
[A]Hledám [Dm]dům holu[G]bí,
kdopak z [C]vás cestu [Am]ví,
míval [Dm]stáj roube[G]nou, bílý [C]štít.
Kde je [F]dům holu[G]bí a ta [C]dívka kde [Am]spí,
vždyť to [Dm]ví, že jsem [Em]chtěl pro ni [Am]žít.
{eoc}

{column_break}
{sov: 3.}
[Am]Sdíl[G]ný [F]déšť vyprá[Em]ví oka[Am]pům,
[Am]blá[G]ho[F]vý kdo [Em]hledá tenhle [Am]dům,
[C]od[G]růs[C]táš chlapec[G]kým střeví[C]cům,
[Am]ne[G]sly[F]šíš holu[Em]bích křídel [Am]šum.
{eov}

{sov: 4.}
[Am]Na[G]bí[F]zej úpla[Em]tou coko[Am]li,
[Am][G]nepo[F]jíš cukro[Em]vých homo[Am]lí,
[C]mů[G]žeš [C]mít třeba [G]zrak soko[C]lí,
[Am]ne[G]spat[F]říš ztrace[Em]né údo[Am]lí.
{eov}

{soc}
Hledám [Dm]dům holu[G]bí...
{eoc}

{sov}
[Am]Zpí[G]vám [F]ptákům a [Em]zvlášť holu[Am]bům,
[Am]stá[G]val v [F]údolí [Em]mém starý [Am]dům...
{eov}

