{title: Jarošovský pivovar}
{artist: Argema}

{sov: 1.}
[G]Léta tam [D]stál, [C]stojí tam [G]dál
pivovar u [D]cesty, [C]každý ho znal[D]
[G]Léta tam s[D]tál, [C]stát bude dál[G]
ten kdo zná [D]Jarošov. [C]zná pi[D]vovar[G]
{eov}

{soc}
[C]Bíla pě[D]na, [G]láhev orosená[Em]
[C]chmelo[D]vý nektar já znám[G]
[C]jen jsem to [D]zkusil a [G]jednou se napil[Em]
[C]od těch dob [D]žízeň mám[G]
{eoc}

{sov: 2.}
Bída a hlad, kolem šel strach
když bylo piva dost, mohlo se smát
třista let stál, stát bude dál
ten kdo zná Jarošov, zná pivovar
{eov}

{chorus}

{sov}
Jarošovský pivovar...
{eov}

