{title: Panenka}
{artist: Poutníci}
{columns: 1}

{sov: 1.}
[C]Co skrýváš za [F]víčky a[C] plameny [F]svíčky,[G]
snad[C] houf bílých holubic nebo jen [G]žal,
tak [F]odplul ten [C]prvý den [F]smáčený [C]krví,
ani pouťovou panenku [G]nezanech[C]al.
{eov}

{soc}
[C]Otevři [F]oči, ty [C]uspěcha[G]ná [F]dámo [C]uplaka[G]ná,
[F]otevři [C]oči, ta [F]hloupá noc [C]končí a mír je [G]mezi ná[C]ma.
{eoc}

{sov: 2.}
[C]Už si oblékni [F]šaty i[C] řetízek [F]zlatý
a [C]umyj se, půjdeme na karnev[G]al,
a [F]na bílou [C]kůži ti [F]napíšu [C]tuší,
že dámou jsi byla a [G]zůstáváš d[C]ál.
{eov}

{chorus}
