{title: Pojďme se napít}
{artist: Poutníci}
{columns: 1}

{sov: 1.}
P[D]ěkně tě vítám, l[G]ásk[A7]o m[D]á,
tak trochu [F#m]zbitá a[G] víc[D] soukr[A]omá,[G][F#m]
[Em]pěkně tě[D] vítám, a[G] čemu vděčím[F#m] za tak vzácno[Hm]u chvíli
[G]jed[F#m]nou [Em]   [D]  za st[A]o let?[G][F#m][A]
{eov}

{soc: 2x}
Pojď[Em]me se na[D]pít, pojďme se [G]napít[F#m],[Em]
ať [D]nám ma[Em]jí z č[G]eho slzy[D] týct
{eoc}

{sov: 2.}
[D]V nohách ti dřepí [G]bíl[A7]ej [D]pták,
už nejsme sl[F#m]epí a[G] zlí,[F#m] nao[A]pak,[G][F#m]
už [Em]nejsme[D] slepí a[G] rozdejchaní,[F#m] jako když se s[Hm]pěchá
[G]brá[F#m]nou [Em] ví[D]  těz[A]ství.[G][F#m][A]
{eov}

{chorus}

{sov: 3.}
[D]V očích ti svítí a [G]sláb[A]ne [D]dech
a něco k [F#m]pití tu[G] ční[F#m] na s[A]tolec[G]h,[F#m]
a [Em]něco k p[D]ití, a[G] nepospíchej,[F#m] stoletá m[Hm]á lásko,
[G]když u[F#m]ž   [Em] ne[D]má[A]š kam[G].[F#m][A]
{eov}

{chorus}
