{title: Síla starejch vín}
{artist: Škwor}
{columns: 1}

{sov: 1.}
[G]Podle nepsanejch [Em]zákonů hledáme [C]něco, co nám nejspíš [D]schází
[G]Podle prastarejch [Em]pudů, který nás [C]nutěj furt za něčim [D]jít
[G]Do stejný řeky nikdy [Em]nevstoupíš, proč klacky [C]sám sobě pod nohy [D]házíš
[G]Cos chtěl, máš, stejně [Em]dojdeš k poznání [D]
{eov}

{soc}
Že věci [G]některý jsou [D]neměnný, jak [Em]síla starejch [C]vín
A někdy je [Em]tma kolem [C]nás
To když [Em]zrovna nejsme stálí [D]
Najednou [G]blízký jsou si [D]vzdálený
To z [Em]vočí kouká [C]nám
Tak na chvílí [Em]stůj, [C]vzpomínej
No a [Em]přiznej, taky jsme se [D]báli, co bude [G]dál
{eoc}

{sov: 2.}
[G]Každej ctí asi [Em]jinej zákon a kdo [C]ví, co nám odvahu [D]dává
[G]Každej má asi [Em]jinej kód a ty sám [C]zřejmě všechno víš [D]líp
[G]Jak když přesadíš [Em]starej strom, [C]taky to nebude velká [D]sláva
[G]Cos chtěl máš, stejně [Em]dojdeš k poznání [D]
{eov}

