{title: Slavíci z Madridu}
{artist: Waldemar Matuška}
{columns: 1}

# TODO: Fixup location of E7 chords

{sov: 1.}
[Am]Nebe je modrý a [E7]zlatý, bílá slunečn[Am]í záře,
horko a sváteční š[E7]aty, vřava a zpocený [Am]tváře,
vím, co se bude d[E7]ít, býk už se v ohradě [Am]vzpíná,
kdo chce, ten může [E7]jít, já si dám sklenici [Am]vína.[A]
{eov}

{soc}
[Dm]Žízeň je veliká,[Am] život mi utíká,
[E7]nechte mě příjemně [Am]snít,
[Dm]ve stínu pod fíky[Am], poslouchat slavíky,
[E7]zpívat si s nima a [Am]pít.
{eoc}

{sov: 2.}
[Am]Ženy jsou krásný a[E7] cudný, mnohá se ve mně[Am] zhlídla,
[Am]oči jako dvě studn[E7]y, vlasy jak havraní kř[Am]ídla,
[Am]dobře vím, co znamená,[E7] pád do nástrah dívčího[Am] klína,
[Am]někdo má pletky rá[E7]d, já si dám sklenici v[Am]ína.
{eov}

{soc}
[Dm][Am][E7][Am]
{eoc}

{sov: 3.}
[Am]Nebe je modrý a[E7] zlatý, ženy krásný a[Am] cudný,
[Am]mantily, sváteční[E7] šaty, oči jako dvě[Am] studny,
[Am]zmoudřel jsem stranou od l[E7]idí, jsem jak ta zahrada[Am] stinná,
[Am]kdo chce, ať mi záv[E7]idí, já si dám sklenici[Am] vína.
{eov}

{soc}
[Dm][Am][E7][Am]
{eoc}

{soc}
[Dm][Am][E7][Am]
{eoc}

