{title: Tři kříže}
{artist: Hop Trop}

{sov: 1.}
[Am]Dávám sbohem [G]břehům prokla[Em]tejm,
který [Am]v drápech má [G]ďábel [Am]sám.
[Am]Bílou přídí [G]šalupa „My [Em]grave“
míří [Am]k útesům, [G]který [Am]znám.
{eov}

{soc}
Jen tři [C]kříže z bí[G]lýho kame[Em]ní
někdo [Am]do písku [G]posklá[Am]dal.
Slzy [C]v očích měl a [G]v ruce znave[Em]ný,
lodní [Am]deník, co [G]sám do něj [Am]psal.
{eoc}

{sov: 2.}
První kříž má pod sebou jen hřích,
samý pití a rvačka jen.
Chřestot nožů. při kterých přejde smích,
srdce kámen a jméno „Sten“.
{eov}

{chorus}

{sov: 3.}
Já Bob Green, mám tváře zjizvený,
štěkot psa zněl, když jsem se smál,.
Druhej kříž mám a spím pod zemí,
že jsem falešný karty hrál.
{eov}

{chorus}

{sov: 4.}
Třetí kříž snad vyvolá jen vztek,
Katty Rodgers těm dvoum život vzal.
Svědomí měl vedle nich si klek...
{eov}

{sov: Rec:}
Vím, trestat je lidský,
ale odpouštět božský.
Ať mi tedy Bůh odpustí.
{eov}

{soc}
Jen tři [C]kříže z bí[G]lýho kame[Em]ní
někdo [Am]do písku [G]posklá[Am]dal.
Slzy [C]v očích měl a [G]v ruce znave[Em]ný,
lodní [Am]deník, a v [G]něm, co jsem [Am]psal...
{eoc}

