{title: Země vzdálená}
{artist: B.S.P.}

{sot}
[E] 5---5-0-5-7---7-5-7--5-----5--0/5-7---5---0-5-7---5-4-2
[H] -----------------------7-------------------------------
[G] -------------------------------------------------------
[D] -------------------------------------------------------
[A] -------------------------------------------------------
[E] -------------------------------------------------------
{eot}

{sov: 1.}
[G]Smutnej déšť a [D]město v kouři
[Am]ticho prázdnejch [C]ran
[Em]noční můry [D]pijou
silnej [A]čaj

[G]Smutnej déšť, [D]oči mhouříš
[Am]už v nich nejsem [C]sám
[Em]ještě málo [D]žijou
když se [A]ptaj
{eov}

{soc}
[G]Znám tě mnohem víc [D]země vzd[Am]álená[C]
[Em]spát s taje[D]mnou závratí[A] [A]
{eoc}

{sov: 2.}
[G]Roky ztratí [D]sílu
[Am]když ti dál šeptám:[C]
[Em]While my gui[D]tar
gently [A]weeps

[G]Pod správnou [D]hvězdou
[Am]v malým ráji chtěl jsem [C]říct:
[Em]Still my gui[D]tar
gently [A]weeps[A]
{eov}

{column_break}






{sob}
[F]Den chová stín v [C]záclonách
[G]toulavejch pár [D]koček strach
[F]sen ti skrývá [C]na víčkách
že jsi [G]mou

[F]Bláznům se jen [C]může smát
[G]když nám ráno [D]dává mat
[F]chtěl jsem dál jen [C]poslouchat
že jsi [D]má
že jsi [E]má
{eob}

{comment: 2x}
{soc}
[A]Znám tě mnohem [E]víc země vzd[Hm]álená[D]
[F#m]spát s taje[E]mnou závratí[H]
{eoc}

