{title: Žízeň}
{artist: Spirituál kvintet}
{columns: 1}

{sov: 1.}
Když [C]kapky deště buší na [Fmaj7]rozpál[Am]enou[G]  [C]zem,
já toužím celou duší dát [Fmaj7]živou vodu [C]všem,
už v knize knih je psáno: bez [Fmaj7]vody  [Am]nelz[G]e [C]žít,
však ne každému je dáno z [Fmaj7]řeky pravdy [C]pít.
{eov}

{soc}
Já mám [G]žízeň, věčnou [C]ží[C7]zeň,
stačí [F]říct, kde najdu [C]vláhu
a zchladím žáhu páli[G]vou,
ó, já mám žízeň, věčnou [C]ží[C7]zeň,
stačí [F]říct, kde najdu [C]vláhu,
a zmizí [F]ží-[C]zeň, [F]ží[C]zeň, [F]ží[C]zeň, [F]ží[C]zeň.
{eoc}

{sov: 2.}
[C]Stokrát víc než slova hladká je[Fmaj7]den čin [Am]znam[G]en[C]á,
však musíš zadní vrátka [Fmaj7]nechat zavř[C]ená,
mně čistá voda schází, mně [Fmaj7]chybí [Am]její[G] t[C]řpyt,
vždyť z moře lží a frází se [Fmaj7]voda nedá [C]pít. R:
{eov}

{sov: 3.}
[C]Jak vytékají říčky [Fmaj7]zpod ú[Am]bočí[G] h[C]or,
tak pod očními víčky já [Fmaj7]ukrývám svů[C]j vzdor,
ten pramen vody živé má v [Fmaj7]sobě k[Am][G]aždý [C]z nás
a vytryskne jak gejzír, [Fmaj7]až přijde jeho [C]čas.
{eov}

{soc}
R 2x ...a zmizí ží-zeň.
{eoc}
